VITE_SUPABASE_PROJECT_ID="uxavhpyazdfeiwpqmqar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXZocHlhemRmZWl3cHFtcWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDI5MzAsImV4cCI6MjA3ODk3ODkzMH0.KRFib9-5okfbRjiOy-jBE4DrI_zNwOaru6aZ2I_ESuI"
VITE_SUPABASE_URL="https://uxavhpyazdfeiwpqmqar.supabase.co"
VITE_ANTHROPIC_API_KEY=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
